<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
dl,dt,dd{
	margin: 0;
	padding: 0;
}
	.Nav{
		margin: 100px auto;
		background: #eee;
		width: 800px;
		padding-top: 30px;
		padding-bottom: 20px;
		position: relative;
	}
	.clear:after{
		display: block;
		content: "";
		clear: both;
	}
	.form1{
		width: 86%;
		border: 1px solid #ccc;
		display: block;
		margin: 0 auto;
	}
	.form1 dl{
		float: left;
		font-size: 12px;
	    text-align: left;
	    text-indent: 10px;
	    width: 28%;
	    font-weight: 700;
	    margin: 0;
	}
	.form1 dl:last-child{
		width: 16%;
	}
	.form1 dt{
		border-bottom: 1px solid #ccc;
		border-right: 1px solid #ccc;
		padding: 5px;
	}
	.form1 dl:last-child dt{
		border-right: none;
	}
	.form1 dd
	{
		margin:0;
		padding: 5px;
		border-right: 1px solid #ccc;
	}
	.form1 dl:last-child dd{
		border-right: none;
		text-align: center;
		font-size: 16px;
		font-weight: 700;
	}
	.Nav input {
		border: 1px solid #ccc;
		outline: none;
	}
	.form2{
		width: 86%;
		margin: 0 auto; 
	}
	.form2 dl{
		padding: 10px;
	}
	.form2 .box1 dt{
		width: 21%;
	    float: left;
	    font-size: 12px;
	}
	.form2 .box1 dd{
		width: 78%;
    	float: left;
    	text-indent: 58px;
	}
	.form2 .box1 dd input {
		width: 80%;
	}
	.form2 .box2 dt{
		width: 21%;
	    float: left;
	    font-size: 12px;
	    line-height: 27px;
	}
	.form2 .box2 dd{
		float: left;
		width: 30%;
	}
	.form2 .box2 dd:nth-child(2){
		margin-left: 58px;
	}
	.form2 .box2 dd:nth-child(2) input {
		width: 80%;
	}
	.check span{
		font-size: 12px;
		display: block;
		float: left;
		line-height: 27px;
	}
	.check input{
		float: right;
		margin-top: 9px;
	}
	/*input[type=number]::-webkit-inner-spin-button,  */
	input[type=number]::-webkit-outer-spin-button {  
	    -webkit-appearance: block;  
	    margin: 0;  
	}
	.sel{
		width: 239px;
	    padding: 10px;
	    background: #eee;
	    display: block;
	    bottom: -49px;
	    left: 129px;
	    position: absolute;
	}
	.sel select{
		width: 100%;
	    border: 1px solid #ddd;
	    outline: none;
	    height: 30px;
	    line-height: 30px;
	    border-radius: 6px;
	}
	select{
		color: blue;
	}
	select option{
		color: #777
	}
</style>
<body>
	<div class="Nav">
		<section class="form1 clear">
			<dl>
				<dt>Account NO.</dt>
				<dd><input type="text"></dd>
			</dl>
			<dl>
				<dt>Statement Date From</dt>
				<dd><input type="text"></dd>
			</dl>
			<dl>
				<dt>Statement Date To</dt>
				<dd><input type="text"></dd>
			</dl>
			<dl>
				<dt>Add / Delete</dt>
				<dd><span>+</span></dd>
			</dl>
		</section>
		<section class="form2">
			<dl class="clear box1">
				<dt>
					Customer Miling
					Address:
				</dt>
				<dd>
					<input type="text">
				</dd>
			</dl>
			<dl class="clear box2">
				<dt>
					Fee Charge Amount:
				</dt>
				<dd>
					<input type="number" name="points" min="1" max="10" />
				</dd>
				<dd>
					<div class="check">
						<span>Free Waiver Request:</span>
						<input type="checkbox">
					</div>
				</dd>
			</dl>
			<dl class="clear box2">
				<dt>
					Debit Account No.
				</dt>
				<dd>
					<input type="text">
				</dd>
				<dd class="check">
					<div>
						<span>Collect at Branch:</span>
						<input type="checkbox">
					</div>
				</dd>
			</dl>
		</section>
		<section class="sel">
			<form action="">
				<select>
					<option value="Country" selected>Country of Incorporation</option>
					<option value="volvo">Volvo</option>
					<option value="saab">Saab</option>
					<option value="fiat" >Fiat</option>
					<option value="audi">Audi</option>
				</select>
			</form>
		</section>
	</div>
</body>
</html>